[connection:leaf1-dc1]

[connection:leaf2-dc1]

[connection:leaf3-dc1]

[connection:leaf4-dc1]

[connection:spine1-dc1]

[connection:spine2-dc1]

[connection:spine3-dc1]

[connection:leaf1-dc2]

[connection:leaf2-dc2]

[connection:leaf3-dc2]

[connection:leaf4-dc2]

[connection:spine1-dc2]

[connection:spine2-dc2]

[connection:spine3-dc2]

[DEFAULT]
transport: https
username: arista
password: *********
